# ???
server.port=9999

# ????????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ???????:jdbc:mysql://ip:port/?????characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?characterEncoding=utf-8
# ???
spring.datasource.username=root
# ??
spring.datasource.password=dydy521521

# ?mybatis??????????? ???????????? book
mybatis.type-aliases-package=com.qf.weather.bean

# ??mybatis???xml??
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
