[setting]
version=20180423
cnt=18

[item0]
id=exinputBundle.symbolCom

[item1]
id=exinputBundle.picfaceCom

[item2]
id=handinputBundle

[item3]
id=screencaptureBundle

[item4]
id=exinputBundle.emotionCom

[item5]
id=exinputBundle.translateCom

[item6]
id=exinputBundle.poemCom

[item7]
id=skinboxBundle

[item8]
id=scdWEbBundle
default=1

[item9]
id=exinputBundle.artWordCom

[item10]
id=mousegestureBundle

[item11]
id=LiaoLiaoBundle

[item12]
id=WeatherBundle

[item13]
id=HaHaBundle

[item14]
id=configBundle.configCom

[item15]
id=inputstatisticsBundle

[item16]
id=voiceinputBundle

[item17]
id=MobileInputBundle
row=2
col=5